   charset utf-8;
   client_max_body_size 128M;


server {
        listen 443;
        server_name DOMAIN;

        root WEBPATH;
        index index.php;

	include ssl_param;

	include gzip_param;
	include extra_param;
        include redirect_param;
        include php_param;

}



